# cluster-headache-tracking-web-application

./: .gitignore  README.md  pom.xml
data/: Pavia-anfald-nobbism-Symptoms.csv  Pavias-anfald-og-behandlinger-5000-anfald.xlsx  Pavias-nobism-data-m11.xlsx  yilativs-attacks.tsv
docs/: chtracker-deployment-diagram-ai.uxf  chtracker-deployment-diagram.uxf  high-level-chtracker-diagram.uxf  notes.txt  sql-ideas.sql  technical-todo.txt  todo.txt
frontend/: package.json
frontend/src/: App.tsx  index.css  index.tsx  react-app-env.d.ts
frontend/src/components/: AbortiveTreatmentsTable.tsx  AddAttackForm.tsx  AddReportForm.tsx  AppNavbar.tsx  Attacks.tsx  ReportsTable.tsx  SearchReportsForm.tsx
frontend/src/components/addReport/: AbortiveTreatmentFormTable.tsx  AddReportForm.tsx
frontend/src/components/form/: DatePicker.tsx
frontend/src/components/reports/: ReportsTable.tsx
frontend/src/context/: AttacksContext.tsx  ReportsContext.tsx
frontend/src/services/: attacks.service.ts  reports.service.ts
frontend/src/services/__mocks__/: abortiveTreatmentTypes.json  createServer.ts  reports.json
frontend/src/types/: attacks.ts  common.ts  reports.ts
frontend/src/views/: Reports.tsx
src/main/java/org/chtracker/: BaseConfiguration.java  ClusterHeadacheDataLoaderApplication.java  ClusterHeadacheRawDataLoader.java  ClusterHeadacheRawDataLoaderApplication.java  ClusterHeadacheTrackerApplication.java  LoggingConfiguration.java
src/main/java/org/chtracker/application/report/: ReportsService.java
src/main/java/org/chtracker/application/report/dtos/: AddReportDto.java  ReportDto.java
src/main/java/org/chtracker/dao/: DataConfiguration.java
src/main/java/org/chtracker/dao/loader/: CvsRawDataLoader.java  DataLoader.java  PaviaAndersonMyHeadacheLogDataLoader.java  YilativsCvsDataLoader.java
src/main/java/org/chtracker/dao/metadata/: AbortiveTreatmentType.java  AbortiveTreatmentTypeRepository.java  AbstractTreatmentType.java  PreventiveTreatmentType.java  PreventiveTreatmentTypeRepository.java  TreatmentType.java  TreatmentTypeRepository.java
src/main/java/org/chtracker/dao/profile/: Patient.java  PatientRepository.java
src/main/java/org/chtracker/dao/report/: AbortiveTreatment.java  AbortiveTreatmentRepository.java  AbstractJdbcRepository.java  AbstractTreatment.java  Attack.java  AttackRepository.java  AttackSpecification.java  AttacksService.java  HeartRate.java  PreventiveTreatment.java  PreventiveTreatmentRepository.java  PreventiveTreatmentSpecification.java  ReportRepository.java
src/main/java/org/chtracker/dao/report/entities/: AbortiveTreatment.java  AbstractTreatment.java  Attack.java  PreventiveTreatment.java
src/main/java/org/chtracker/dao/report/repositories/: AbortiveTreatmentRepository.java  AttackRepository.java  PreventiveTreatmentRepository.java
src/main/java/org/chtracker/service/: ApplicationConfiguration.java  ServiceConfiguration.java
src/main/java/org/chtracker/service/report/: ReportsService.java
src/main/java/org/chtracker/service/report/dtos/: AddReportDto.java  ReportDto.java
src/main/java/org/chtracker/web/: AbortiveTreatmentTypeController.java  AttackController.java  PreventiveTreatmentController.java  PreventiveTreatmentTypeController.java  ReportsController.java  TreatmentTypeController.java  WebMvcConfiguration.java
src/main/java/org/chtracker/web/dto/: AddAttackDto.java  ReportDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-release-1.0.0.sql  db.changelog-release-1.0.1.sql  db.changelog-release-1.0.2.sql  db.changelog-release-1.x.x.sql
src/test/java/org/chtracker/: ClusterHeadacheTrackerApplicationTests.java
src/test/tankload/: .gitignore  load.yaml
