spring.main.banner-mode=off
spring.main.lazy-initialization=true
#just in case hibernate will be used in future version
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chtracker
spring.datasource.username=chtracker
spring.datasource.password=chtrackerSecret

logging.level.org.springframework=INFO
logging.level.org.chtracker=DEBUG

#run ClusterHeadacheRawDataLoader in order to load data
attacks.pavia.path=data/Pavias-anfald-og-behandlinger-5000-anfald.xlsx
attacks.yilativs.path=data/yilativs-attacks.tsv