
spring.main.banner-mode=off
spring.thymeleaf.enabled=false
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
#just in case hibernate will be used in future version
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chtracker
spring.datasource.username=chtracker
spring.datasource.password=chtrackerSecret
spring.liquibase.enabled=true


#in production switch to  validate (compare speed with none)
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework=INFO
logging.level.org.chtracker=DEBUG
#hiberante logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#allows to see values instead of ? in sql statements
#logging.level.org.hibernate.type=TRACE

#run ClusterHeadacheRawDataLoader in order to load data
attacks.pavia.path=data/Pavias-anfald-og-behandlinger-5000-anfald.xlsx
attacks.yilativs.path=data/yilativs-attacks.tsv

#openapi doc configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=org.chtracker.web
springdoc.api-docs.path=/openapi/openapi-docs
springdoc.swagger-ui.path=/openapi/openapi-ui.html
