<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>64</x>
      <y>504</y>
      <w>1080</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>EC2 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>960</y>
      <w>856</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Postgresql 13&gt;&gt;
Database
--
stores inforamation
backups are done once in a day
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>88</x>
      <y>568</y>
      <w>1040</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Java SpringBoot Application&gt;&gt;
CH Tracking Application
--
authenticates
manages user profile
registers attacks
registers abortive treatments
registers preveventive treatments
tracks hormones
tracks weight
tracks blood pressure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>8</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>symbol=component
WebUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>0</y>
      <w>224</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Android Application&gt;&gt;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;OAuth Provider&gt;&gt;
--
Facebook
Google
Tweeter
VK
Yandex
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>800</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>288</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>288</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>1056</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Because of very low number of users
it is much cheaper to store database
on same node with the server
--
usage of timescaledb extension 
was neglected becaue the amout of data is tiny
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>288</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Authenticates
</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Authenticates
</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;120.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>776</x>
      <y>848</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpringBoot will be used
--
it was tempting to try serverless,
but it will be impossible to migrate application
between clouds

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>56</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Note..
It can be Vue.jS
(because it is clean and can reuse
RestAPI for mobile app)
or React 
(because it is popular and can be 
used to build
react native UI for mobile app)
or
Thymeleaf
(because it is easier to implement 
and more secure)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>744</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;SpringData&gt;&gt;
Persistance layer


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>632</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;Spring Security&gt;&gt;
Registration
Authentication
Password Recovery
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>696</y>
      <w>256</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;SpringMVC&gt;&gt;
Web Framework
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>408</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
validates authentication
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>640</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;SMPT Server&gt;&gt;

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>656</y>
      <w>416</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sends messages for password recovery
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>176</x>
      <y>384</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=component
Nobism Data Storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>848</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>symbol=component
Yilativs Data
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>816</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>symbol=component
Pavia Data Parser
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>776</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Nobism Data Parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>728</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Nobism Data Loader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>440</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>824</x>
      <y>768</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Research Module
--
research=name+input paramters+code+sql
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>744</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>768</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1024</x>
      <y>344</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>green - implemented
white - work in progress
blue - will be implemented</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
